# Nome da aplicação
spring.application.name=SIGA-API

# Porta do servidor
server.port=8080

# Desabilitar JPA (não precisamos de banco SQL)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações do Firebase
firebase.project-id=fazendas-1f2b8
firebase.credentials.path=src/main/resources/firebase-credentials.json

# Configurações de JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.level.com.siga=DEBUG
logging.level.com.google.firebase=INFO
